zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.client_port=9004
xdebug.idekey=PHPSTORM
xdebug.log_level=0
date.timezone = "Europe/Kiev"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT